<!DOCTYPE html>
<html>
  <head>
    <title>Kevin Is Awesome</title>
  </head>
  <body>
    <h1>Hi My name is kevin</h1>
    <p>Kevin is an amazing thing</p>
    <p>I like ecs</p>
    <hr />
    <p> I like potatoes</p>
    
    <table style="width:100%">
    <tr>
         <th>Firstname</th>
         <th>Lastname</th> 
         <th>Age</th>
    </tr>
    <tr>
        <td>Kevin</td>
       <td>Li</td> 
       <td>50</td>
    </tr>
     <tr>
        <td>Kevin</td>
        <td>Li</td> 
        <td>94</td>
  </tr>
  </table>
    
  </body>
</html>
